VITE_SUPABASE_PROJECT_ID="gxghhevwlwfpjvlcuspq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Z2hoZXZ3bHdmcGp2bGN1c3BxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMTk5MTIsImV4cCI6MjA3MTg5NTkxMn0.TYJnjfIxkecf-kWPyMP6q_SE2VGa5oiPqeSuhNzu1KI"
VITE_SUPABASE_URL="https://gxghhevwlwfpjvlcuspq.supabase.co"
